Views/Pages/DashboardPage.xaml

<Page
    x:Class="DeckXPToolbox.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeckXPToolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ui:Image CornerRadius="4" BorderBrush="#33000000" Height="100" Width="100" Source="/Assets/wpfui-icon-1024.png" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                <ui:TextBlock Text="Welcome to" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" FontWeight="Normal" />
                <ui:TextBlock Text="DeckXP" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>